name: main

on:
  push:
    branches:
      - main
  pull_request:
  release:
    types: [created]

jobs:
  build:
    permissions:
      contents: write
    strategy:
      fail-fast: false
      matrix:
        include:
          - platform: 'macos-latest'
            args: '--arch arm64'
          - platform: 'macos-latest'
            args: '--arch x64'
          - platform: 'ubuntu-22.04'
            args: ''
          - platform: 'ubuntu-22.04-arm'
            args: ''
          - platform: 'windows-latest'
            args: ''
          - platform: 'windows-11-arm'
            args: ''

    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v4

      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: install frontend dependencies
        run: npm ci

      - name: run code linting
        run: npm run lint

      - name: mark version in npm
        if: github.event_name == 'release'
        run: npm version --no-git-tag-version ${{ github.ref_name }}

      - name: build application
        run: npm run make -- ${{ matrix.args }}

      # Linux ARM64
      - name: rename release assets for Linux ARM64
        if: github.event_name == 'release' && matrix.platform == 'ubuntu-22.04-arm'
        run: |
          mv ./out/make/deb/arm64/easy-web-dashboard_${{ github.ref_name }}_arm64.deb easy-web-dashboard-${{ github.ref_name }}-linux-arm64.deb
          mv ./out/make/rpm/arm64/easy-web-dashboard-${{ github.ref_name }}-1.arm64.rpm easy-web-dashboard-${{ github.ref_name }}-linux-arm64.rpm
      - name: Upload Linux ARM64 Assets
        if: github.event_name == 'release' && matrix.platform == 'ubuntu-22.04-arm'
        uses: softprops/action-gh-release@v1
        with:
          files: |
            easy-web-dashboard-${{ github.ref_name }}-linux-arm64.deb
            easy-web-dashboard-${{ github.ref_name }}-linux-arm64.rpm

      # Linux x64
      - name: rename release assets for Linux x64
        if: github.event_name == 'release' && matrix.platform == 'ubuntu-22.04'
        run: |
          mv ./out/make/deb/x64/easy-web-dashboard_${{ github.ref_name }}_amd64.deb easy-web-dashboard-${{ github.ref_name }}-linux-x64.deb
          mv ./out/make/rpm/x64/easy-web-dashboard-${{ github.ref_name }}-1.x86_64.rpm easy-web-dashboard-${{ github.ref_name }}-linux-x64.rpm
      - name: Upload Linux x64 Assets
        if: github.event_name == 'release' && matrix.platform == 'ubuntu-22.04'
        uses: softprops/action-gh-release@v1
        with:
          files: |
            easy-web-dashboard-${{ github.ref_name }}-linux-x64.deb
            easy-web-dashboard-${{ github.ref_name }}-linux-x64.rpm

      # macOS ARM64
      - name: rename release assets for macOS ARM64
        if: github.event_name == 'release' && matrix.platform == 'macos-latest' && contains(matrix.args, 'arm64')
        run: |
          mv ./out/make/zip/darwin/arm64/easy-web-dashboard-darwin-arm64-${{ github.ref_name}}.zip easy-web-dashboard-${{ github.ref_name }}-macos-arm64.zip
      - name: Upload macOS ARM64 Assets
        if: github.event_name == 'release' && matrix.platform == 'macos-latest' && contains(matrix.args, 'arm64')
        uses: softprops/action-gh-release@v1
        with:
          files: |
            easy-web-dashboard-${{ github.ref_name }}-macos-arm64.zip

      # macOS x64
      - name: rename release assets for macOS x64
        if: github.event_name == 'release' && matrix.platform == 'macos-latest' && contains(matrix.args, 'x64')
        run: |
          mv ./out/make/zip/darwin/x64/easy-web-dashboard-darwin-x64-${{ github.ref_name}}.zip easy-web-dashboard-${{ github.ref_name }}-macos-x64.zip
      - name: Upload macOS x64 Assets
        if: github.event_name == 'release' && matrix.platform == 'macos-latest' && contains(matrix.args, 'x64')
        uses: softprops/action-gh-release@v1
        with:
          files: |
            easy-web-dashboard-${{ github.ref_name }}-macos-x64.zip

      # Windows x64
      - name: rename release assets for Windows x64
        if: github.event_name == 'release' && matrix.platform == 'windows-latest'
        run: |
          mv "./out/make/squirrel.windows/x64/easy-web-dashboard-${{ github.ref_name }} Setup.exe" "easy-web-dashboard-${{ github.ref_name }}-windows-x64.exe"
      - name: Upload Windows x64 Assets
        if: github.event_name == 'release' && matrix.platform == 'windows-latest'
        uses: softprops/action-gh-release@v1
        with:
          files: |
            easy-web-dashboard-${{ github.ref_name }}-windows-x64.exe

      # Windows ARM64
      - name: rename release assets for Windows ARM64
        if: github.event_name == 'release' && matrix.platform == 'windows-11-arm'
        run: |
          mv "./out/make/squirrel.windows/arm64/easy-web-dashboard-${{ github.ref_name }} Setup.exe" "easy-web-dashboard-${{ github.ref_name }}-windows-arm64.exe"
      - name: Upload Windows ARM64 Assets
        if: github.event_name == 'release' && matrix.platform == 'windows-11-arm'
        uses: softprops/action-gh-release@v1
        with:
          files: |
            easy-web-dashboard-${{ github.ref_name }}-windows-arm64.exe
